# Giftr

./: README.md
Giftr_Backend/: .gitignore  README.md  pom.xml
Giftr_Backend/schema/: giftr.sql
Giftr_Backend/src/main/java/com/akhahaha/giftr/service/: GiftrServiceApplication.java  View.java
Giftr_Backend/src/main/java/com/akhahaha/giftr/service/controllers/: MatchController.java  PageController.java  ProductsController.java  TransactionsController.java  UserController.java
Giftr_Backend/src/main/java/com/akhahaha/giftr/service/data/dao/: AuthenticationDAO.java  AuthenticationDAOImpl.java  DAO.java  DAOManager.java  MatchDAO.java  MatchDAOImpl.java  PendingMatchDAO.java  PendingMatchDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
Giftr_Backend/src/main/java/com/akhahaha/giftr/service/data/dao/queryBuilder/: ProductQueryBuilder.java  UserQueryBuilder.java
Giftr_Backend/src/main/java/com/akhahaha/giftr/service/data/models/: AuthenticationPair.java  Gender.java  GiftType.java  Match.java  MatchStatus.java  PendingMatch.java  Product.java  ProductSource.java  Transaction.java  TransactionStatus.java  User.java  UserStatus.java
Giftr_Backend/src/main/java/com/akhahaha/giftr/service/security/: GiftrAuthenticationProvider.java  WebSecurityConfiguration.java
Giftr_Backend/src/main/java/com/akhahaha/shopzilla/catalog/client/: CatalogClient.java  CatalogClientImpl.java
Giftr_Backend/src/main/java/com/akhahaha/shopzilla/catalog/models/: Brand.java  Classification.java  Image.java  Images.java  MerchantCertification.java  MerchantRating.java  Price.java  PriceSet.java  Product.java  ProductResult.java  URL.java
Giftr_Backend/src/main/java/com/akhahaha/shopzilla/catalog/models/response/: ProductResponse.java
Giftr_Backend/src/main/resources/: application.properties  spring.xml
Giftr_Backend/src/main/resources/templates/: about_me.html  index.html
Giftr_Backend/src/main/webapp/: history.html  match.html  products.json  unavailable.html
Giftr_Backend/src/main/webapp/assets/: balloonred.ai  iphone_wireframe.ai
Giftr_Backend/src/main/webapp/css/: style.css  style_old.css
Giftr_Backend/src/test/java/com/akhahaha/giftr/service/: GiftrServiceApplicationTests.java
Giftr_Frontend/: spring.xml
Giftr_Frontend/templates/: about_me.html  signup.html
Giftr_Frontend/webapp/: catalog.html  history.html  setting.html
Giftr_Frontend/webapp/assets/: user_icon.ai
Giftr_Frontend/webapp/css/: style.css
Giftr_Frontend/webapp/image/: README
Giftr_Frontend/webapp/js/: clearCookie.js
